worker_processes      1;

events {
  worker_connections  1024;
}

http {
  include             mime.types;
  default_type        application/octet-stream;

  sendfile on;

  keepalive_timeout   65;

  gzip on;
  gzip_static on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_types text/plain text/css application/javascript;

  map $request_method $access_control_max_age {
    OPTIONS 1728000; # 20 days
  }

  server {
    listen 80;
    root /var/www/html;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
    }

    access_log /var/log/nginx/$year-$month-$day-accounts-access.log;
    error_log /var/log/nginx/accounts-error.log;
    
    location /vendors/ {
      # try_files /var/www/html/public/vendors $uri/index.html =404;
      root /var/www/public;
    }

    location /assets/ {
      # try_files /var/www/html/public/assets $uri/index.html =404;
      root /var/www/public;
    }

    include custom/cors.conf;
  }
}
