worker_processes      1;

events {
  worker_connections  1024;
}

http {
  include             mime.types;
  default_type        application/octet-stream;

  sendfile on;

  keepalive_timeout   65;

  gzip on;
  gzip_static on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_types text/plain text/css application/javascript;

  map $request_method $access_control_max_age {
    OPTIONS 1728000; # 20 days
  }

  server {
    listen            80;
    server_name       localhost;
    index             index.html index.htm;
    root              /usr/share/nginx/html;

    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
    }

    access_log /var/log/nginx/$year-$month-$day-documentation-access.log;
    error_log /var/log/nginx/documentation-error.log;
    

    location / {
      try_files $uri $uri/ =404;
      expires 1d;

      location ~* \.(?:json|yml|yaml)$ {
        expires -1;

        include cors.conf;
      }

      include cors.conf;
    }
  }
}
